@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   BLIXAMO — Design System
   ============================================ */

:root {
  --bg: #ffffff;
  --bg-subtle: #f8f9fa;
  --surface: #f1f3f5;
  --border: #e9ecef;
  --text-primary: #1a1a2e;
  --text-secondary: #495057;
  --text-muted: #868e96;
  --accent: #6c63ff;
  --accent-hover: #5a52d5;
  --accent-soft: rgba(108, 99, 255, 0.08);
  --link: #6c63ff;
  --code-bg: #f1f3f5;
  --code-text: #e83e8c;
  --success: #2f9e44;
  --warning: #f08c00;
  --error: #c92a2a;
}

[data-theme="dark"] {
  --bg: #0f1117;
  --bg-subtle: #161b22;
  --surface: #1c2128;
  --border: #30363d;
  --text-primary: #e6edf3;
  --text-secondary: #8b949e;
  --text-muted: #6e7681;
  --accent: #7c6dff;
  --accent-hover: #6a5cf0;
  --accent-soft: rgba(124, 109, 255, 0.12);
  --link: #7c6dff;
  --code-bg: #1c2128;
  --code-text: #f778ba;
}

/* ---- Reset & Base ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background: var(--bg);
  color: var(--text-primary);
  font-size: 1.0625rem;
  line-height: 1.75;
  transition: background 0.2s, color 0.2s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: var(--link); text-decoration: none; }
a:hover { color: var(--accent-hover); }
img { max-width: 100%; height: auto; display: block; }

/* ---- Reading Progress Bar ---- */
.reading-progress {
  position: fixed; top: 0; left: 0; height: 3px;
  background: linear-gradient(90deg, var(--accent), #a78bfa);
  z-index: 1000; transition: width 0.1s linear;
}

/* ---- Post Layout ---- */
.post-layout {
  display: grid;
  grid-template-columns: 1fr min(720px, 100%) 260px;
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}
@media (max-width: 1024px) {
  .post-layout { grid-template-columns: 1fr; }
  .toc { display: none; }
}

/* ---- Table of Contents ---- */
.toc {
  position: sticky; top: 5rem;
  max-height: calc(100vh - 7rem);
  overflow-y: auto; font-size: 0.875rem;
  padding: 1rem; background: var(--bg-subtle);
  border: 1px solid var(--border); border-radius: 0.5rem;
  align-self: start;
}
.toc-title {
  font-weight: 700; margin-bottom: 0.75rem;
  color: var(--text-secondary); text-transform: uppercase;
  font-size: 0.72rem; letter-spacing: 0.08em;
}
.toc ul { list-style: none; }
.toc li + li { margin-top: 0.1rem; }
.toc a {
  color: var(--text-secondary); display: block;
  padding: 0.25rem 0.5rem; border-radius: 0.25rem;
  transition: all 0.15s; font-size: 0.83rem;
}
.toc a:hover { color: var(--accent); background: var(--accent-soft); }
.toc a.active { color: var(--accent); font-weight: 600; background: var(--accent-soft); }

/* ---- Prose (Article Content) ---- */
.prose { max-width: 720px; }
.prose h1, .prose h2, .prose h3, .prose h4 { color: var(--text-primary); font-weight: 700; line-height: 1.3; }
.prose h2 { font-size: 1.625rem; margin: 2.25rem 0 1rem; padding-bottom: 0.4rem; border-bottom: 1px solid var(--border); }
.prose h3 { font-size: 1.3rem; margin: 1.75rem 0 0.75rem; }
.prose h4 { font-size: 1.1rem; margin: 1.25rem 0 0.5rem; }
.prose p { margin-bottom: 1.25rem; color: var(--text-primary); }
.prose ul, .prose ol { padding-left: 1.5rem; margin-bottom: 1.25rem; }
.prose li { margin-bottom: 0.5rem; }
.prose strong { color: var(--text-primary); font-weight: 700; }
.prose em { font-style: italic; }

/* ---- Anchor links on headings ---- */
.prose h2 a, .prose h3 a {
  color: inherit !important;
  text-decoration: none !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  font-weight: 700;
}
.prose h2 a:hover, .prose h3 a:hover {
  color: inherit !important;
  text-decoration: none !important;
}
.prose h2 a:hover::after, .prose h3 a:hover::after {
  content: ' #'; color: var(--accent); font-size: 0.8em; opacity: 0.5;
}

/* ---- Code blocks ---- */
.prose code {
  background: var(--code-bg); color: var(--code-text);
  padding: 0.15em 0.45em; border-radius: 0.3rem;
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 0.875em;
}
.prose pre {
  background: #0d1117; border: 1px solid var(--border);
  border-radius: 0.75rem; padding: 1.5rem;
  overflow-x: auto; margin-bottom: 1.75rem;
  font-size: 0.875rem; line-height: 1.7;
  position: relative;
}
.prose pre code {
  background: none; color: #e6edf3;
  padding: 0; font-size: inherit;
}
[data-theme="dark"] .prose pre { background: #010409; }

/* ---- Blockquote ---- */
.prose blockquote {
  border-left: 4px solid var(--accent);
  background: var(--accent-soft);
  padding: 1rem 1.25rem; margin: 1.75rem 0;
  border-radius: 0 0.5rem 0.5rem 0;
  color: var(--text-secondary); font-style: italic;
}
.prose blockquote p { margin-bottom: 0; }

/* ---- Tables ---- */
.prose table {
  width: 100%; border-collapse: collapse;
  margin-bottom: 1.75rem; font-size: 0.9rem;
  overflow: hidden; border-radius: 0.5rem;
  border: 1px solid var(--border);
}
.prose th, .prose td { padding: 0.6rem 0.9rem; border-bottom: 1px solid var(--border); }
.prose th { background: var(--surface); font-weight: 600; text-align: left; }
.prose tr:last-child td { border-bottom: none; }
.prose tr:hover td { background: var(--bg-subtle); }

/* ---- Images ---- */
.prose img { max-width: 100%; border-radius: 0.5rem; margin: 1.5rem auto; }
.prose figure { margin: 2rem 0; text-align: center; }
.prose figcaption { font-size: 0.85rem; color: var(--text-muted); margin-top: 0.5rem; }

/* ---- Horizontal rule ---- */
.prose hr { border: none; border-top: 1px solid var(--border); margin: 2.5rem 0; }

/* ---- Post / Article Cards ---- */
.article-card { transition: transform 0.2s, box-shadow 0.2s; }
.article-card:hover { transform: translateY(-3px); box-shadow: 0 12px 32px rgba(0,0,0,0.1); }
[data-theme="dark"] .article-card:hover { box-shadow: 0 12px 32px rgba(0,0,0,0.4); }

/* ---- Category badge ---- */
.category-badge {
  display: inline-block; padding: 0.2rem 0.65rem;
  background: var(--accent-soft); border-radius: 999px;
  font-size: 0.75rem; font-weight: 600;
  text-transform: uppercase; letter-spacing: 0.06em;
  color: var(--accent);
}

/* ---- Responsive utilities ---- */
@media (max-width: 768px) { .hidden-mobile { display: none !important; } }
@media (min-width: 769px) { .show-mobile { display: none !important; } }

/* ---- Mobile global fixes ---- */
@media (max-width: 768px) {
  /* Homepage: collapse sidebar to single column */
  .homepage-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
    padding: 0 0.75rem !important;
    margin: 1.5rem auto !important;
  }
  .homepage-sidebar {
    display: none !important;
  }

  /* Prose: tighten headings + padding on small screens */
  .prose h2 { font-size: 1.35rem; margin: 1.75rem 0 0.75rem; }
  .prose h3 { font-size: 1.15rem; margin: 1.25rem 0 0.5rem; }
  .prose h4 { font-size: 1rem; }
  .prose pre { padding: 1rem; font-size: 0.8rem; border-radius: 0.5rem; }
  .prose p { font-size: 1rem; }

  /* Tables: horizontal scroll on mobile */
  .prose table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 0.82rem;
  }

  /* Post layout: single column, full width */
  .post-layout {
    grid-template-columns: 1fr !important;
    padding: 0 1.25rem !important;
    gap: 0 !important;
  }
  .post-layout .prose {
    padding: 1.5rem 0 2rem !important;
    max-width: 100% !important;
  }

  /* Hide TOC on mobile (it's a sticky sidebar) */
  .toc { display: none !important; }

  /* Post header: reduce title size */
  .post-header-title {
    font-size: 1.6rem !important;
    line-height: 1.25 !important;
  }

  /* Category pills: scroll horizontally */
  .category-pills-row {
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0.25rem;
    padding-left: 0.75rem !important;
    scrollbar-width: none;
  }
  .category-pills-row::-webkit-scrollbar { display: none; }

  /* Email capture form: stack on mobile */
  .email-form-row {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
  .email-form-row input,
  .email-form-row button {
    width: 100% !important;
    min-width: unset !important;
  }

  /* Share buttons: wrap tightly */
  .share-buttons-row {
    gap: 0.4rem !important;
  }
  .share-buttons-row a,
  .share-buttons-row button {
    font-size: 0.75rem !important;
    padding: 0.35rem 0.65rem !important;
  }

  /* Post footer nav: stack prev/next */
  .post-nav-grid {
    grid-template-columns: 1fr !important;
  }

  /* About page / simple pages */
  .page-container {
    padding: 1.5rem 1rem !important;
    margin: 1rem auto !important;
  }
  /* Inside post-layout, page-container should not add horizontal padding */
  .post-layout .page-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  /* Hero section */
  .hero-section {
    padding: 1.5rem 0.75rem !important;
  }
}

/* ============================================
   SHIKI / rehype-pretty-code — Code Blocks
   ============================================ */

/* Wrapper figure */
[data-rehype-pretty-code-figure] {
  margin: 1.75rem 0;
}

/* Language / filename tab */
[data-rehype-pretty-code-title] {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: #161b22;
  border: 1px solid #30363d;
  border-bottom: none;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.35rem 1rem;
  font-size: 0.78rem;
  font-weight: 600;
  color: #8b949e;
  font-family: 'JetBrains Mono','Fira Code','Consolas',monospace;
  letter-spacing: 0.02em;
}
[data-rehype-pretty-code-title] + pre {
  border-top-left-radius: 0 !important;
}

/* Language badge in top-right of code block (no title) */
[data-rehype-pretty-code-figure] pre[data-language]::before {
  content: attr(data-language);
  position: absolute;
  top: 0.6rem;
  right: 0.75rem;
  font-size: 0.68rem;
  font-weight: 700;
  color: #6e7681;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-family: system-ui, sans-serif;
  pointer-events: none;
}
/* Shift copy button left when language badge exists */
[data-rehype-pretty-code-figure] pre[data-language] .copy-btn {
  right: 4.5rem !important;
}

/* Pre element */
[data-rehype-pretty-code-figure] pre {
  background: #0d1117 !important;
  border: 1px solid #30363d;
  border-radius: 0.75rem;
  padding: 1.4rem 1.5rem;
  overflow-x: auto;
  overflow-y: hidden;
  font-size: 0.875rem;
  line-height: 1.75;
  position: relative;
  /* Long code collapse — max 20 lines visible by default */
  max-height: 420px;
  transition: max-height 0.35s ease;
}

/* Expanded state — set by JS */
[data-rehype-pretty-code-figure] pre.code-expanded {
  max-height: 9999px;
}

/* Fade gradient at bottom of collapsed block */
[data-rehype-pretty-code-figure]:not(.code-wrapper-expanded) .code-fade {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 80px;
  background: linear-gradient(to bottom, transparent, #0d1117);
  border-radius: 0 0 0.75rem 0.75rem;
  pointer-events: none;
  transition: opacity 0.3s;
}
[data-rehype-pretty-code-figure].code-wrapper-expanded .code-fade {
  opacity: 0;
  pointer-events: none;
}

/* Expand/collapse button */
.code-expand-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  width: 100%;
  padding: 0.45rem 1rem;
  background: #161b22;
  border: 1px solid #30363d;
  border-top: none;
  border-radius: 0 0 0.75rem 0.75rem;
  color: #8b949e;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: system-ui, sans-serif;
  cursor: pointer;
  transition: all 0.15s;
  letter-spacing: 0.03em;
}
.code-expand-btn:hover {
  background: #1c2128;
  color: #c9d1d9;
}
.code-expand-btn.is-expanded {
  color: #6c63ff;
  border-color: #6c63ff44;
}

/* Short blocks (under 20 lines) — no collapse needed */
[data-rehype-pretty-code-figure] pre.code-short {
  max-height: none;
}
[data-rehype-pretty-code-figure] code {
  background: none !important;
  color: inherit;
  padding: 0;
  font-size: inherit;
  font-family: 'JetBrains Mono','Fira Code','Consolas',monospace;
  counter-reset: line;
}

/* Highlighted line */
.highlighted-line {
  background: rgba(255, 255, 255, 0.06);
  border-left: 2px solid var(--accent);
  padding-left: calc(1.5rem - 2px);
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding-right: 1.5rem;
  display: block;
}

/* Word highlight */
[data-highlighted-chars] {
  background: rgba(108, 99, 255, 0.25);
  border-radius: 0.2rem;
  padding: 0.1em 0.2em;
}

/* Inline code — keep existing style, just ensure it doesn't conflict */
.prose :not(pre) > code {
  background: var(--code-bg);
  color: var(--code-text);
  padding: 0.15em 0.45em;
  border-radius: 0.3rem;
  font-family: 'JetBrains Mono','Fira Code','Consolas',monospace;
  font-size: 0.875em;
  border: 1px solid var(--border);
}

/* Dark theme adjustments */
[data-theme="dark"] [data-rehype-pretty-code-figure] pre {
  background: #010409 !important;
  border-color: #21262d;
}
[data-theme="dark"] [data-rehype-pretty-code-title] {
  background: #0d1117;
  border-color: #21262d;
}

/* ============================================
   DESIGN POLISH — Micro-animations & Premium UX
   ============================================ */

/* Related post card hover */
.related-card {
  transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
}
.related-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 28px rgba(0,0,0,0.10);
  border-color: var(--accent) !important;
}
[data-theme="dark"] .related-card:hover {
  box-shadow: 0 8px 28px rgba(0,0,0,0.4);
}

/* PostCard accent border on hover */
.article-card:hover {
  border-color: var(--accent) !important;
}

/* TOC — active item left bar */
.toc a.active {
  border-left: 2px solid var(--accent);
  padding-left: calc(0.5rem - 2px);
}

/* Footer link hover */
footer a:hover {
  color: var(--accent) !important;
}

/* Smooth focus rings */
a:focus-visible, button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
  border-radius: 0.25rem;
}

/* Prev/Next nav hover */
.post-nav-grid a:hover {
  border-color: var(--accent) !important;
  background: var(--accent-soft) !important;
}

/* Share button hover */
.share-buttons-row a:hover,
.share-buttons-row button:hover {
  opacity: 0.85;
  transform: translateY(-1px);
}

/* Category badge hover */
.category-badge:hover {
  background: var(--accent) !important;
  color: #fff !important;
}

/* Inline link underline animation */
.prose a {
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  transition: color 0.15s, text-decoration-color 0.15s;
}

/* Code block: language title file-like tab */
[data-rehype-pretty-code-title] {
  cursor: default;
  user-select: none;
}

/* Diagram component */
.diagram-arrow {
  color: var(--text-muted);
  font-size: 1rem;
}

/* Reading progress % badge fade-in */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-4px); }
  to   { opacity: 0.85; transform: translateY(0); }
}

/* Skeleton shimmer for future lazy loading */
@keyframes shimmer {
  0%   { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}
.skeleton {
  background: linear-gradient(90deg, var(--bg-subtle) 25%, var(--surface) 50%, var(--bg-subtle) 75%);
  background-size: 1000px 100%;
  animation: shimmer 1.6s infinite linear;
  border-radius: 0.375rem;
}

/* Print styles */
@media print {
  .reading-progress, header, footer, .toc, .share-buttons-row { display: none !important; }
  .prose { font-size: 12pt; }
  .prose pre { page-break-inside: avoid; }
}

/* ---- Sticky share sidebar — hide on mobile/tablet ---- */
@media (max-width: 1024px) {
  .sticky-share { display: none !important; }
}

/* ---- Reading progress — purple 3px ---- */
.reading-progress-bar {
  position: fixed; top: 0; left: 0; z-index: 200;
  height: 3px; background: #6c63ff;
  transition: width 0.1s linear;
  border-radius: 0 2px 2px 0;
  box-shadow: 0 0 8px rgba(108,99,255,0.5);
}

/* ── Line numbers for long code blocks ─────────────────────────── */
[data-rehype-pretty-code-figure] code[data-line-numbers] {
  counter-reset: line;
}
[data-rehype-pretty-code-figure] code[data-line-numbers] > [data-line]::before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  width: 1.8rem;
  margin-right: 1.2rem;
  text-align: right;
  color: #3d4451;
  font-size: 0.78em;
  user-select: none;
  flex-shrink: 0;
}

/* ── Dark mode fade gradient fix ────────────────────────────────── */
[data-theme="dark"] [data-rehype-pretty-code-figure]:not(.code-wrapper-expanded) .code-fade {
  background: linear-gradient(to bottom, transparent, #010409);
}

/* ── Code block scroll styling ──────────────────────────────────── */
[data-rehype-pretty-code-figure] pre::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
[data-rehype-pretty-code-figure] pre::-webkit-scrollbar-track {
  background: transparent;
}
[data-rehype-pretty-code-figure] pre::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 3px;
}
[data-rehype-pretty-code-figure] pre::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

/* Fix code block overflow — blixamo articles */
.prose pre,
.prose figure[data-rehype-pretty-code-figure] pre {
  overflow-x: auto !important;
  white-space: pre;
}

.prose pre code,
.prose figure[data-rehype-pretty-code-figure] code {
  text-align: left !important;
  display: block;
  width: max-content;
  min-width: 100%;
}

.prose figure[data-rehype-pretty-code-figure] {
  max-width: 100%;
}

/* ── FIX 4: Article typography improvements ────────────────────── */
.prose {
  font-size: 1.0625rem;
  line-height: 1.8;
}
.prose p {
  margin-bottom: 1.5rem;
}
.prose h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}
.prose h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}
.prose li {
  margin-bottom: 0.5rem;
  line-height: 1.7;
}
.prose strong {
  font-weight: 600;
}

/* ── FIX 5: Code block professional styling ─────────────────────── */
.prose figure[data-rehype-pretty-code-figure] {
  border-radius: 0.75rem;
  overflow: visible;
  margin: 1.75rem 0;
  border: 1px solid #1e293b;
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}
.prose pre {
  background: #0d1117 !important;
  margin: 0 !important;
  border-radius: 0 !important;
  padding: 1.25rem 1.5rem !important;
  font-size: 0.875rem;
  line-height: 1.7;
}
.prose :not(pre) > code {
  background: var(--code-bg);
  color: var(--code-text);
  padding: 0.15rem 0.4rem;
  border-radius: 0.3rem;
  font-size: 0.875em;
  border: 1px solid var(--border);
}


/* ══════════════════════════════════════════════════════════════
   BLIXAMO v2 POLISH — 2026-03-19
   Mobile alignment, reading UX, micro-interactions
   ══════════════════════════════════════════════════════════════ */

/* ── 1. MOBILE ARTICLE ALIGNMENT FIX (main requested fix) ────────
   Standardize ALL article page elements to exactly 1rem horizontal
   padding on mobile. PostHeader uses 1rem, prose was 1.1rem — mismatch
   caused visible left-shift on narrow screens.                     */
@media (max-width: 768px) {
  .post-layout .prose {
    padding: 1.5rem 0 2rem !important;
    max-width: 100% !important;
  }
  .page-container {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  /* Breadcrumb / PostHeader meta */
  .post-header-area {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

/* ── 2. BETTER PROSE LINKS ─────────────────────────────────────── */
.prose a:not(.category-badge):not([href^="/category"]) {
  color: var(--accent);
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  text-decoration-color: color-mix(in srgb, var(--accent) 40%, transparent);
  transition: text-decoration-thickness 0.15s, text-decoration-color 0.15s;
}
.prose a:hover:not(.category-badge):not([href^="/category"]) {
  text-decoration-thickness: 2px;
  text-decoration-color: var(--accent);
}

/* ── 3. UPGRADED BLOCKQUOTE / TL;DR BOX ───────────────────────── */
.prose blockquote {
  background: var(--accent-soft);
  border-left: 4px solid var(--accent);
  border-radius: 0 0.625rem 0.625rem 0;
  padding: 1.125rem 1.375rem;
  margin: 2rem 0;
  font-style: normal;
}
.prose blockquote > p { margin-bottom: 0.5rem; color: var(--text-primary); }
.prose blockquote > p:last-child { margin-bottom: 0; }
.prose blockquote strong { color: var(--accent); }
.prose blockquote ul { margin-bottom: 0; }
.prose blockquote li { margin-bottom: 0.35rem; }

/* ── 4. BETTER LIST MARKERS ────────────────────────────────────── */
.prose ul li::marker { color: var(--accent); }
.prose ol li::marker { color: var(--accent); font-weight: 700; }

/* ── 5. IMAGES WITH SHADOW ─────────────────────────────────────── */
.prose img {
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  margin: 2rem auto;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
}
[data-theme="dark"] .prose img { box-shadow: 0 4px 24px rgba(0,0,0,0.3); }

/* ── 6. STICKY FIRST TABLE COLUMN ON MOBILE ────────────────────── */
@media (max-width: 768px) {
  .prose table { font-size: 0.82rem; }
  .prose th:first-child,
  .prose td:first-child {
    position: sticky; left: 0;
    background: var(--surface);
    border-right: 1px solid var(--border);
    z-index: 1;
  }
}

/* ── 7. CODE BLOCKS ON MOBILE ──────────────────────────────────── */
@media (max-width: 768px) {
  [data-rehype-pretty-code-figure] pre {
    border-radius: 0.5rem !important;
    padding: 0.875rem 1rem !important;
    font-size: 0.8rem !important;
    max-height: 300px;
    overflow-y: hidden !important;
  }
  [data-rehype-pretty-code-title] {
    font-size: 0.72rem;
    padding: 0.3rem 0.75rem;
  }
  .prose figure[data-rehype-pretty-code-figure] {
    margin: 1.25rem 0;
    border-radius: 0.5rem;
  }
}

/* ── 8. SCROLL-TO-TOP BUTTON ───────────────────────────────────── */
.scroll-to-top {
  position: fixed; bottom: 1.5rem; right: 1.5rem;
  width: 42px; height: 42px; border-radius: 50%;
  background: var(--accent); color: #fff;
  border: none; cursor: pointer; font-size: 1.1rem;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 4px 20px rgba(108,99,255,0.35);
  z-index: 90; transition: all 0.25s; opacity: 0.92;
  font-weight: 700;
}
.scroll-to-top:hover {
  transform: scale(1.1) translateY(-2px);
  opacity: 1;
  box-shadow: 0 8px 28px rgba(108,99,255,0.5);
}

/* ── 9. MOBILE TOC TOGGLE BUTTON ───────────────────────────────── */
.toc-mobile-btn {
  display: none; width: 100%;
  padding: 0.7rem 1rem;
  background: var(--bg-subtle); border: 1px solid var(--border);
  border-radius: 0.5rem; color: var(--text-secondary);
  font-size: 0.875rem; font-weight: 600; cursor: pointer;
  align-items: center; justify-content: space-between;
  margin: 0 0 1.25rem; text-align: left;
}
.toc-mobile-drawer {
  display: none; background: var(--bg-subtle);
  border: 1px solid var(--border); border-radius: 0.5rem;
  padding: 1rem; margin-bottom: 1.5rem;
  max-height: 320px; overflow-y: auto;
  text-align: left;
}
.toc-mobile-drawer.open { display: block; }
@media (max-width: 1024px) { .toc-mobile-btn { display: flex; } }

/* ── 10. NEWSLETTER FORM MOBILE FIX ────────────────────────────── */
@media (max-width: 560px) {
  .newsletter-form-row {
    flex-direction: column !important;
    gap: 0.75rem !important;
  }
  .newsletter-form-row input,
  .newsletter-form-row button {
    width: 100% !important;
    min-width: unset !important;
    border-radius: 0.5rem !important;
  }
}

/* ── 11. STATS BAR (homepage) ──────────────────────────────────── */
.stats-bar {
  display: flex; align-items: center; justify-content: center;
  gap: 1.5rem; padding: 0.6rem 1rem;
  background: var(--bg-subtle); border-bottom: 1px solid var(--border);
  font-size: 0.8rem; color: var(--text-muted); flex-wrap: wrap;
}
.stats-bar .stat-item {
  display: flex; align-items: center; gap: 0.35rem;
}
.stats-bar strong { color: var(--text-primary); font-weight: 700; }

/* ── 12. HOMEPAGE HERO CTA ROW ─────────────────────────────────── */
@media (max-width: 480px) {
  .hero-cta-row {
    flex-direction: column !important; align-items: stretch !important;
    gap: 0.75rem !important;
  }
  .hero-cta-row a { text-align: center !important; }
}

/* ── 13. BETTER READING TYPOGRAPHY ─────────────────────────────── */
.prose { font-size: 1.0625rem; line-height: 1.82; }
.prose p { margin-bottom: 1.4rem; }
.prose h2 { scroll-margin-top: 80px; }
.prose h3 { scroll-margin-top: 80px; }
.prose h4 { scroll-margin-top: 80px; }

/* ── 14. POST CARD IMPROVEMENTS ────────────────────────────────── */
.article-card { border-radius: 0.875rem; transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s; }
.article-card:hover { transform: translateY(-4px); }
@media (max-width: 768px) { .article-card:hover { transform: none; } }

/* ── 15. HEADER NAV ACTIVE STATE ───────────────────────────────── */
.nav-link-active {
  color: var(--accent) !important;
  background: var(--accent-soft) !important;
}

/* ── 16. BREADCRUMB IMPROVEMENT ────────────────────────────────── */
nav[aria-label="Breadcrumb"] a:hover { color: var(--accent) !important; }
nav[aria-label="Breadcrumb"] span:not([style]) { 
  opacity: 0.5; 
}

/* ── 17. SERIES BANNER MOBILE ───────────────────────────────────── */
@media (max-width: 768px) {
  .series-banner { font-size: 0.85rem !important; }
}

/* ── 18. POST FOOTER NAV ───────────────────────────────────────── */
@media (max-width: 600px) {
  .post-nav-grid { gap: 0.75rem !important; }
  .post-nav-grid a { padding: 0.875rem 1rem !important; }
}

/* ── 19. RELATED POSTS GRID MOBILE ────────────────────────────── */
@media (max-width: 600px) {
  .related-posts-grid {
    grid-template-columns: 1fr !important;
  }
}

/* ── 20. AFFILAITE BOX MOBILE ──────────────────────────────────── */
@media (max-width: 560px) {
  .affiliate-box-inner {
    flex-direction: column !important; gap: 0.75rem !important;
  }
  .affiliate-box-inner a { width: fit-content !important; text-align: left !important; }
}

/* ---- Post Header inside grid — sits in prose column (col 2) ---- */
.post-header-wrapper {
  grid-column: 2;   /* prose column — naturally aligns with article body */
  grid-row: 1;
  margin-bottom: 0;
}
.post-header-wrapper > div {
  max-width: 100% !important;
  margin: 2rem 0 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
@media (max-width: 1024px) {
  .post-header-wrapper {
    grid-column: 1;
  }
  .post-header-wrapper > div {
    padding: 0 !important;
  }
}


/* Push StickyShare, prose, TOC to row 2 (below PostHeader) */
.post-layout > .sticky-share,
.post-layout > .prose,
.post-layout > .toc {
  grid-row: 2;
}
